{
  "name": "prototyping-group4",
  "version": "1.0.0",
  "description": "Our shared repo for the assignment Authors: Cristophe Berbec, Ebba Bolin, Olof Ingelsten, Renato Ribeiro, Wilhelm Helmersson",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/helmersson/prototyping-group4.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/helmersson/prototyping-group4/issues"
  },
  "homepage": "https://github.com/helmersson/prototyping-group4#readme",
  "dependencies": {
    "tone": "^14.7.77"
  }
}
